# accenture-web-project

./: .gitignore  03-variable-pipelines.yml  05-dotnet-core-ci-pipelines.yml  Dockerfile  README.md  accenture-web-project.csproj
.github/: dependabot.yml
.github/workflows/: 01-starter-pipeline.yml  azure-webapps-dotnet-core.yml  sast.yml
Properties/: launchSettings.json
Views/Home/: Index.cshtml
